<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>
    <style>
         body {
      font-family: sans-serif;
      background-image: url('https://www.aranca.com/assets/uploads/blogs/metaverse-ed-banner.jpg');
      background-size: 100%;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #Login {
      width: 400px;
      padding: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
        background-color: rgba(214, 118, 93, 0.7); 
    }

    #Login form {
      margin: 0 auto;
    }

    #Login input[type="submit"] {
      margin-top: 20px;
       align-self: center;
      
    }
  </style> 
</head>
<body>
    <div>
        <form action="LoginPage">
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username"> <br>
            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password"> <br>
            <input type="submit" name="submit">
        </form>
    </div>
</body>
</html>
